<html>
<head>
<title>Front Page</title>
<style>
   body
   {
      background-color:#12303b;
   }
   div.d
    {
	   background-image:url("KahootPlusPro_MobileChallenges.png"); 
	   background-position:330px 120px;
	   margin:0px 0px;
	   height: 100%;
	   background-repeat:no-repeat;
	   background-color:#12303b;
	}
   div.e
   {
      background-position:330px 120px;
	   margin:0px 0px;
	   height: 100%;
	   background-repeat:no-repeat;
	   background-color:blanchedalmond;
   }
   div.f
   {
      background-position:330px 120px;
	   margin:0px 0px;
	   height: 100%;
	   background-repeat:no-repeat;
	   background-color:#12303b;
   }
   img{
      height:60px;
      width:80px;
   }
</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="d">
    <header>
            <img class="logo" src="images/logo.svg" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Contact</button></a>
        </header>
   <h1 style="font-size:60;font-family:Arial;color:goldenrod;text-align:center;">       HOW CAN YOU LIFT AN <img src="cartoon-elephant-cliparts-5.jpg"> WITH ONE HAND?</b></h1>
   </div>
   <div class="e">

   </div>
   <div class="f">

   </div>
 </body>
</html>
